﻿<!doctype html>
<html>
<head>
<title>one website</title>
</head>

<body>

<h1>网站一级标题</h1>

<ul>
<li><a>导航链接一</a></li>
<li><a>导航链接二</a></li>
<li><a>导航链接三</a></li>
<li><a>导航链接四</a></li>
</ul>

<div id="articleOne">

<h2>文章一级标题</h2>

<h2>文章二级标题</h2>

<p><span>文章作者</span>&nbsp<span>文章发表时间</span></p>

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
<a href="http://www.baidu.com">这里有一个链接</a>
这是一个很长很长的段落，这是一个很长很长的段落，
<b>这里有个粗体字</b>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<img src="/pic/hana1.jpg" alt="菊花">
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
<a href="http://www.baidu.com">这里有一个链接</a>
这是一个很长很长的段落，这是一个很长很长的段落，
<b>这里有个粗体字</b>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</p>

</div>

<div id="articleTwo">

<h2>另一篇文章一级标题</h2>

<h2>文章二级标题</h2>

<p><span>文章作者</span>&nbsp<span>文章发表时间</span></p>

<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<br>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
<a href="http://www.baidu.com">这里有一个链接</a>
这是一个很长很长的段落，这是一个很长很长的段落，
<b>这里有个粗体字</b>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<img src="./pic/hana1.jpg" alt="菊花">
</p>

<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>

</div>

<div id="pictures">

<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">
<p>好看的图片</p><img src="./pic/hana1.jpg" alt="菊花">

</div>

<div id="articleThree">

<h2>另一篇文章一级标题</h2>

<h2>文章二级标题</h2>

<p><span>文章作者</span>&nbsp<span>文章发表时间</span></p>

<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ol>

<table border="1">
<caption>表格标题</caption>
<tr><th>表头</th><th>表头</th><th>表头</th></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href=#>操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href=#>操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href=#>操作</a></td></tr>
<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href=#>操作</a></td></tr>
<tr><td>总计</td><td colspan="2">1000</td></tr>
</table>

</div>

<form id="sign">

<h2>侧栏标题</h2>

<h2>侧栏注册窗口标题</h2>

<label for="address">请输入邮箱地址：</label>
<input type="text" value="这是一个文本输入框" id="address">
<P>邮箱地址请按要求格式输入</P>
<label for="passwordOne">请输入密码：</label>
<input type="password" value="这是一个文本输入框" id="passwordOne">
<label for="passwordTwo">请重复输入密码：</label>
<input type="password" value="这是一个文本输入框" id="passwordTwo">
<P>密码请为6-16位英文数字</P>

<label>性别：</label>
<input type="radio" name="bio" value="男" checked="checked">男
<input type="radio" name="bio" value="女">女
<label>城市：</label>
<select name="city">
<option value="beijing" selected="selected">北京</option>
</select>
<label>爱好：</label>
<input type="checkbox" name="hobby" value="sports">运动
<input type="checkbox" name="hobby" value="arts">艺术
<input type="checkbox" name="hobby" value="science">科学
<label for="personIntroduction">个人描述：</label>
<textarea id="personIntroduction" rows="2" cols="10" >这是一个多行输入框，输入您的个人描述</textarea>
<input type="submit" value="确认提交">
</form>

<footer>版权所有</footer>
</body>
</html>